.Editor {
	position: relative;
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
}
.Editor .Editbox {
	padding: 10px;
	overflow-y: auto;
	flex: 1;
	max-height: calc(100vh - 220px);
	min-height: 50px;
}
.Editor .Footer {
	border-top: 1px #eaeaea solid;
	display: flex;
	//justify-content: space-around;
	background-color: #fff;
}
.Editor .Footer .FooterLeft {
	flex: 1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	:global {
		.anticon {
			margin: 8px;
			cursor: pointer;
		}
	}
}
.Editor .Footer .FooterRight {
	padding: 10px;
}
.Editor .Toolbar {
	display: flex;
	position: absolute;
	bottom: -999px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	justify-content: space-around;
	z-index: 1000;
	background-color: #fff;
	left: 10px;
	padding: 4px;
	transition: all 1s linear;
}
.Editor .Toolbar > div {
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px 5px;
	cursor: pointer;
	border-radius: 5px;
}
.Editor .Toolbar > div:hover {
	background-color: rgba(0, 0, 0, 0.06);
}
.Editor .Editbox:focus + .Toolbar {
	bottom: 10px;
}
.Editor .Progressbar {
	height: 4px;
	margin-top: 8px;
	background-color: green;
	-webkit-transition: width 5s ease;
	-moz-transition: width 5s ease;
	-o-transition: width 5s ease;
	transition: width 5s ease;
	overflow: hidden;
}
.Editor td {
	padding: 10px;
	border: 2px solid #ddd;
}
.Portal {
	top: -9999px;
	left: -9999px;
	position: absolute;
	z-index: 10000;
	padding: 3px;
	background: white;
	border-radius: 4px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
	height: 200px;
	overflow-y: auto;
	min-width: 150px;
	visibility: visible;
	transition-duration: 0ms;
	will-change: transform;
}
.Portal .PortalRow {
	font-size: 12px;
	padding: 5px;
	border-radius: 3px;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.Portal .PortalRow .EditorListIcon {
	width: 20px;
	height: 20px;
	font-size: 10px;
	font-weight: bolder;
	margin-right: 5px;
	padding: 4px;
	background-color: #eaeaea;
	border-radius: 100%;
	line-height: 12px;
	text-align: center;
}
.Portal .PortalRow img {
	width: 12px;
	height: 12px;
	font-size: 8px;
}

@keyframes progressBar {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}
.PrevEditor {
	flex: 1;
	//padding: 10px;
}
